//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char b1 [] = {
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x03, 0xC0, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
0xE1, 0x00, 0x00, 0x00, 0xEC, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x03, 0xFB, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x07, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x07, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x0A, 0xA0, 0x00, 0x00, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x07, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x0F, 0xFC, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x3F, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x01, 0x67, 0xF0, 0x00, 0x04, 0x00, 0x1F, 0xFB, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0xCD, 0xF0, 0x00, 0x00, 0x00, 0x7F, 0xFB, 0xFD, 0xFC, 0x00, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x01, 0xF8, 0x00, 0x00, 0x00, 0x00, 0xFB, 0xFB, 0xFD, 0xFF, 0x00, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xFB, 0xFD, 0xFF, 0x80, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x03, 0xFE, 0x7B, 0xFD, 0xFF, 0xC0, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x07, 0xF0, 0x0B, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x07, 0xE0, 0x03, 0xFD, 0xFF, 0xE0, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0xC0, 0x03, 0xFD, 0xFF, 0xF0, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x1F, 0x87, 0xE1, 0xFD, 0xFF, 0xF8, 0x00, 0x00, 0x07,
0xE0, 0x02, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x3F, 0x87, 0xE1, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x3F, 0x8F, 0xF1, 0xFD, 0xFF, 0xFC, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xEF, 0x0F, 0xF0, 0xFE, 0xDF, 0xFC, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x04, 0x00, 0x00, 0x10, 0x00, 0x60, 0x0F, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x8F, 0xF0, 0xCF, 0xEE, 0x7E, 0x00, 0x04, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0xF7, 0x87, 0xE1, 0xEF, 0xF7, 0xFE, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0xC3, 0xC3, 0xEF, 0xFE, 0x7F, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF7, 0xE0, 0x03, 0xEF, 0xFF, 0x7F, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF7, 0xF8, 0x07, 0xEF, 0xEF, 0x7F, 0x80, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF7, 0xF6, 0x1F, 0xCF, 0xFE, 0xFF, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0xFB, 0xEF, 0xEF, 0x7F, 0x80, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF7, 0xFF, 0xFF, 0xEF, 0xFE, 0xFF, 0x80, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0xF7, 0xFF, 0xFF, 0xEF, 0xEF, 0x7F, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF7, 0xFF, 0xF7, 0xCF, 0xFE, 0xFF, 0x80, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0xF7, 0xFF, 0xFB, 0xEF, 0xF7, 0x7F, 0x00, 0x00, 0x07,
0xE0, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xDF, 0xEB, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x10, 0x00, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xBF, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0x7B, 0xFF, 0xFF, 0xFC, 0x40, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3F, 0xFF, 0xFF, 0xFF, 0xDF, 0xF8, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0x77, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0x7B, 0xFF, 0xDF, 0xF0, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFB, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x07, 0xFF, 0x7F, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0x7B, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x49, 0x22, 0xAA, 0x85, 0x00, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB2, 0x94, 0x54, 0x2A, 0x00, 0x00, 0x00, 0x07,
0xE0, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xF8, 0x01, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xBF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x00, 0x00, 0x07,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF
};
