//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char b5 [] = {
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
0xE1, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x07,
0xE0, 0x00, 0x3F, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x7F, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
0xE0, 0x00, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x03, 0x40, 0x00, 0x00, 0x00, 0x00, 0x07,
0xE0, 0x01, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x07,
0xE0, 0x01, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x07,
0xE0, 0x01, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
0xE0, 0x01, 0xFF, 0xFF, 0xF8, 0x00, 0x04, 0x00, 0x1F, 0xFB, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x07,
0xE0, 0x00, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x7B, 0xFB, 0xFD, 0xFC, 0x00, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x7F, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0xFF, 0xFB, 0xFD, 0xFF, 0x00, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x3F, 0xFF, 0xFF, 0x80, 0x00, 0x01, 0xF7, 0xFB, 0xFD, 0xFF, 0x80, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x03, 0xFF, 0xF8, 0x7F, 0xFF, 0xFF, 0xFF, 0xBB, 0xFD, 0xFF, 0xC0, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x03, 0xFF, 0xC0, 0x0E, 0xE0, 0x07, 0xF0, 0x0B, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x01, 0xFC, 0x00, 0x03, 0x1C, 0x0F, 0xE0, 0x03, 0xFD, 0xFF, 0xF0, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x01, 0xFC, 0x00, 0x00, 0xC3, 0xCF, 0xC0, 0x03, 0xFD, 0xFF, 0xF0, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x30, 0x3F, 0x87, 0xE1, 0xFD, 0xFF, 0xF8, 0x00, 0x00, 0x07,
0xE0, 0x02, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x1F, 0x87, 0xF1, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x3F, 0xEF, 0xF1, 0xFD, 0xFF, 0xFC, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x9F, 0xF0, 0xFE, 0xFD, 0xFC, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x04, 0x00, 0x00, 0x10, 0x00, 0x20, 0x0F, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x8F, 0xF1, 0xCE, 0xAE, 0x7E, 0x00, 0x04, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x77, 0x87, 0xE1, 0xEF, 0xFF, 0x7E, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF7, 0xC3, 0xC1, 0xCF, 0xF6, 0xFF, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF7, 0xE0, 0x03, 0xEF, 0xFF, 0x7F, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF7, 0xF8, 0x07, 0xEF, 0xFE, 0xFF, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF7, 0xF6, 0x1F, 0xEF, 0xF7, 0x7F, 0x80, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFD, 0xFF, 0xEF, 0xFF, 0x7F, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0xF7, 0xFF, 0xF7, 0xEF, 0xFE, 0xFF, 0x80, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0xF7, 0xFF, 0xFF, 0xEF, 0xEE, 0xFF, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xF7, 0xFF, 0xFF, 0xCF, 0xFF, 0x7F, 0x80, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF7, 0xFF, 0xFA, 0xEF, 0xB6, 0x7F, 0x00, 0x00, 0x07,
0xE0, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x02, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFB, 0xFB, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xBF, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0x7B, 0xFF, 0xDF, 0xFC, 0x40, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0x7B, 0xFF, 0xDF, 0xF8, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0x3B, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xDF, 0xE0, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0x7B, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x54, 0x05, 0x51, 0x49, 0x00, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA5, 0xD2, 0x56, 0x22, 0x00, 0x00, 0x00, 0x07,
0xE0, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xF8, 0x01, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x07,
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x00, 0x00, 0x00, 0x00, 0x07,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF
};
